<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/nickNameFragment"
        android:name="com.kednections.view.form.nickname.NickNameFragment"
        android:label="fragment_nick_name"
        tools:layout="@layout/fragment_nick_name" >
        <action
            android:id="@+id/action_nickNameFragment_to_avatarFragment"
            app:destination="@id/avatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.kednections.view.form.avatar.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar" >
        <action
            android:id="@+id/action_avatarFragment_to_specializationFragment"
            app:destination="@id/specializationFragment" />
    </fragment>
    <fragment
        android:id="@+id/specializationFragment"
        android:name="com.kednections.view.form.specialization.SpecializationFragment"
        android:label="fragment_specialization"
        tools:layout="@layout/fragment_specialization" >
        <action
            android:id="@+id/action_specializationFragment_to_geolocationFragment"
            app:destination="@id/geolocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/geolocationFragment"
        android:name="com.kednections.view.form.geolocation.GeolocationFragment"
        android:label="fragment_geolocation"
        tools:layout="@layout/fragment_geolocation" >
        <action
            android:id="@+id/action_geolocationFragment_to_purposesFragment"
            app:destination="@id/purposesFragment" />
    </fragment>
    <fragment
        android:id="@+id/purposesFragment"
        android:name="com.kednections.view.form.purposes.PurposesFragment"
        android:label="fragment_purposes"
        tools:layout="@layout/fragment_purposes" >
        <action
            android:id="@+id/action_purposesFragment_to_chooseCommunicateFragment"
            app:destination="@id/chooseCommunicateFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCommunicateFragment"
        android:name="com.kednections.view.form.choose_communicate.ChooseCommunicateFragment"
        android:label="fragment_choose_communicate"
        tools:layout="@layout/fragment_choose_communicate" >
        <action
            android:id="@+id/action_chooseCommunicateFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kednections.view.form.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_successRegFragment"
            app:destination="@id/successRegFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_showCaseFragment"
            app:destination="@id/showCaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.kednections.view.form.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.kednections.view.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_nickNameFragment"
            app:destination="@id/nickNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/successRegFragment"
        android:name="com.kednections.view.form.success_reg.SuccessRegFragment"
        android:label="fragment_success_reg"
        tools:layout="@layout/fragment_success_reg" />
    <fragment
        android:id="@+id/showCaseFragment"
        android:name="com.kednections.view.feed.ShowCaseFragment"
        android:label="fragment_show_case"
        tools:layout="@layout/fragment_show_case" />
</navigation>