<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/screenSaverFragment"
        android:name="com.kednections.view.feed.screen_saver.ScreenSaverFragment"
        android:label="fragment_screen_saver"
        tools:layout="@layout/fragment_screen_saver" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.kednections.view.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_filterFeedFragment"
            app:destination="@id/filterFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/acquaintancesFragment"
        android:name="com.kednections.view.acquaintances.AcquaintancesFragment"
        android:label="fragment_acquaintances"
        tools:layout="@layout/fragment_acquaintances" />
    <fragment
        android:id="@+id/communicationFragment"
        android:name="com.kednections.view.communication.CommunicationFragment"
        android:label="fragment_communication"
        tools:layout="@layout/fragment_communication" >
        <action
            android:id="@+id/action_communicationFragment_to_singleChatFragment"
            app:destination="@id/singleChatFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kednections.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_showCaseFragment"
            app:destination="@id/showCaseFragment" />
        <action
            android:id="@+id/action_profileFragment_to_choosingAvatarFragment"
            app:destination="@id/choosingAvatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFeedFragment"
        android:name="com.kednections.view.feed.filter.FilterFeedFragment"
        android:label="fragment_filter_feed"
        tools:layout="@layout/fragment_filter_feed" >
        <action
            android:id="@+id/action_filterFeedFragment_to_screenSaverFragment"
            app:destination="@id/screenSaverFragment" />
    </fragment>
    <fragment
        android:id="@+id/showCaseFragment"
        android:name="com.kednections.view.profile.showcase.ShowCaseFragment"
        android:label="fragment_show_case"
        tools:layout="@layout/fragment_show_case" >
        <action
            android:id="@+id/action_showCaseFragment_to_editingImageFragment"
            app:destination="@id/editingImageFragment" />
        <action
            android:id="@+id/action_showCaseFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editingImageFragment"
        android:name="com.kednections.view.profile.editing_image.EditingImageFragment"
        android:label="fragment_editing_image"
        tools:layout="@layout/fragment_editing_image" >
        <action
            android:id="@+id/action_editingImageFragment_to_showCaseFragment"
            app:destination="@id/showCaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosingAvatarFragment"
        android:name="com.kednections.view.profile.choosing_avatar.ChoosingAvatarFragment"
        android:label="fragment_choosing_avatar"
        tools:layout="@layout/fragment_choosing_avatar" >
        <action
            android:id="@+id/action_choosingAvatarFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleChatFragment"
        android:name="com.kednections.view.communication.single_chat.SingleChatFragment"
        android:label="fragment_single_chat"
        tools:layout="@layout/fragment_single_chat" />

</navigation>