<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_rounded"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:includeFontPadding="false"
        android:text="Сохранить изменения?"
        android:fontFamily="@font/nauryz_red_keds"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/text_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/no"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:text="не"
        android:textAllCaps="false"
        android:textColor="@color/text_description"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/yes"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:stateListAnimator="@animator/anim_btn_motion"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yes"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/btn_resume_background"
        android:text="конеч"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/no"
        app:layout_constraintTop_toTopOf="@id/no"
        app:layout_constraintEnd_toEndOf="parent"
        android:stateListAnimator="@animator/anim_btn_motion"/>


</androidx.constraintlayout.widget.ConstraintLayout>