<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.form.intro.IntroFragment"
    android:fitsSystemWindows="">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video"
        app:use_controller="false"
        android:visibility="visible"
        android:clickable="false"
        app:resize_mode="fill"
        app:surface_type="texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>