<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.feed.FeedFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.088"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ic_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_notification"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ic_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_filter"/>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    <LinearLayout-->
<!--        android:id="@+id/progressContainer"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="4dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginStart="18dp"-->
<!--        android:layout_marginEnd="18dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:visibility="visible"-->
<!--        android:gravity="center"-->
<!--        android:progressTint="@color/white"-->
<!--        android:progressBackgroundTint="@color/white"-->
<!--        app:layout_constraintTop_toBottomOf="@id/header"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bg_the_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.167"/>

    <ImageView
        android:id="@+id/bg_the_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_bg_the_end"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_bg_the_end"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_yellow_text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <FrameLayout
        android:id="@+id/text_horizontal_scroll"
        style="@style/tv_running_line"
        android:rotation="-6"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_yellow_text_margin">

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="приходи попозже"
            android:textColor="@color/text_description"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>