<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.form.about.AboutFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.044" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.187" />

    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_bg_about"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_image_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_image_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_yellow_text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.155" />

    <FrameLayout
        android:id="@+id/text_horizontal_scroll"
        style="@style/tv_running_line"
        android:rotation="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_yellow_text_margin"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="кто ты по жизни и в дизайне?"
            android:textColor="@color/text_description"
            />

    </FrameLayout>



    <EditText
        android:id="@+id/et_about"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/text_hint_about"
        android:background="@drawable/bg_auth_input"
        android:gravity="start|top"
        android:padding="16dp"
        android:maxLength="200"
        app:layout_constraintHeight_percent="0.229"
        app:layout_constraintWidth_percent="0.911"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/text_description"
        android:textColorHint="@color/color_4"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/guideline_text_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_char_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/char_count"
        android:textColor="@color/color_4"
        app:layout_constraintTop_toBottomOf="@id/et_about"
        app:layout_constraintEnd_toEndOf="@id/et_about"
        android:layout_marginTop="8dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btn_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.813" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_resume"
        style="@style/btn_resume_style"
        app:layout_constraintStart_toStartOf="@id/et_about"
        app:layout_constraintTop_toTopOf="@id/guideline_btn_margin"
        app:layout_constraintEnd_toEndOf="@id/et_about"/>

    <TextView
        android:id="@+id/skipped"
        style="@style/skip_btn"
        app:layout_constraintStart_toStartOf="@id/btn_resume"
        app:layout_constraintTop_toBottomOf="@id/btn_resume"
        app:layout_constraintEnd_toEndOf="@id/btn_resume"/>

</androidx.constraintlayout.widget.ConstraintLayout>