<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.form.geolocation.GeolocationFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.065" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_logo_geolocation_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_image_bottom" />

    <TextView
        android:id="@+id/tv_where_are_you"
        style="@style/title_fragments"
        android:text="@string/where_are_you"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_title_margin"
         />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_et_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

<!--
    <AutoCompleteTextView
        android:id="@+id/auctv_geolocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.911"
        app:layout_constraintHeight_percent="0.072"
        android:textColorHint="@color/color_4"
        app:layout_constraintEnd_toEndOf="@id/tv_where_are_you"
        app:layout_constraintTop_toBottomOf="@id/guideline_et_margin"
        app:layout_constraintStart_toStartOf="@id/tv_where_are_you"/>
-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/geolocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.911"
        app:layout_constraintHeight_percent="0.072"
        app:hintEnabled="false"
        android:textColorHint="@color/color_4"
        app:layout_constraintEnd_toEndOf="@id/tv_where_are_you"
        app:layout_constraintTop_toBottomOf="@id/guideline_et_margin"
        app:layout_constraintStart_toStartOf="@id/tv_where_are_you">

        <AutoCompleteTextView
            android:id="@+id/auctv_geolocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:background="@drawable/bg_auth_input"
            android:inputType="text"/>

<!--        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_geolocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textSize="12sp"
            android:background="@drawable/bg_auth_input"
            android:visibility="invisible"
            android:inputType="text" />-->

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_here_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.083" />

    <TextView
        android:id="@+id/tv_your_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/your_here"
        android:textColor="@color/color_4"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline_text_here_margin"
        app:layout_constraintTop_toBottomOf="@id/geolocation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_yellow_text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.485" />

    <FrameLayout
        android:id="@+id/text_horizontal_scroll"
        style="@style/tv_running_line"
        android:layout_marginTop="35dp"
        android:rotation="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_yellow_text_margin">

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fill_it_out_later"
            android:textColor="@color/text_description" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btn_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.813" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_resume"
        style="@style/btn_resume_style"
        android:enabled="true"
        app:layout_constraintStart_toStartOf="@id/tv_where_are_you"
        app:layout_constraintTop_toTopOf="@id/guideline_btn_margin"
        app:layout_constraintEnd_toEndOf="@id/tv_where_are_you"/>

    <TextView
        android:id="@+id/skipped"
        style="@style/skip_btn"
        app:layout_constraintStart_toStartOf="@id/btn_resume"
        app:layout_constraintTop_toBottomOf="@id/btn_resume"
        app:layout_constraintEnd_toEndOf="@id/btn_resume"/>

</androidx.constraintlayout.widget.ConstraintLayout>