<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.form.purposes.PurposesFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.206" />

    <ImageView
        android:id="@+id/img_logo"
        style="@style/img_logo"
        android:src="@drawable/img_logo_avatar_fragment"
        app:layout_constraintBottom_toBottomOf="@id/guideline_image_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.051" />

    <TextView
        android:id="@+id/tv_purposes"
        style="@style/title_fragments"
        app:layout_constraintWidth_percent="0.911"
        android:text="@string/purposes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_title_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_yellow_text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <FrameLayout
        android:id="@+id/text_horizontal_scroll"
        style="@style/tv_running_line"
        android:rotation="-8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_yellow_text_margin">

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_description_for_purposes_fragment"
            android:textColor="@color/text_description"
            />

    </FrameLayout>

    <View
        android:id="@+id/view_company"
        style="@style/purposes_view"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_auth_input"
        app:layout_constraintBottom_toTopOf="@id/btn_resume"
        app:layout_constraintEnd_toEndOf="@id/tv_purposes"
        app:layout_constraintStart_toStartOf="@id/tv_purposes"
        app:layout_constraintTop_toBottomOf="@id/img_logo" />

    <ImageView
        android:id="@+id/iv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_company"
        app:layout_constraintStart_toStartOf="@id/view_company"
        app:layout_constraintTop_toTopOf="@id/view_company"
        app:layout_constraintBottom_toBottomOf="@id/view_company"/>

    <LinearLayout
        android:id="@+id/text_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/iv_company"
        app:layout_constraintTop_toTopOf="@id/view_company"
        app:layout_constraintBottom_toBottomOf="@id/view_company">

        <TextView
            android:id="@+id/tv_company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/looking_for_a_company"
            android:textColor="@color/text_description"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_company_purposes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/for_walks_and_hikes_for_events"
            android:textColor="@color/color_2"
            android:textSize="12sp"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/checkbox_color_selector"
        app:layout_constraintTop_toTopOf="@id/view_company"
        app:layout_constraintEnd_toEndOf="@id/view_company"
        app:layout_constraintBottom_toBottomOf="@id/view_company"/>

    <View
        android:id="@+id/view_romance"
        style="@style/purposes_view"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_auth_input"
        app:layout_constraintBottom_toTopOf="@id/view_company"
        app:layout_constraintEnd_toEndOf="@id/tv_purposes"
        app:layout_constraintStart_toStartOf="@id/tv_purposes"/>

    <ImageView
        android:id="@+id/iv_romance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_romance"
        app:layout_constraintStart_toStartOf="@id/view_romance"
        app:layout_constraintTop_toTopOf="@id/view_romance"
        app:layout_constraintBottom_toBottomOf="@id/view_romance"/>

    <LinearLayout
        android:id="@+id/text_romance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/iv_romance"
        app:layout_constraintTop_toTopOf="@id/view_romance"
        app:layout_constraintBottom_toBottomOf="@id/view_romance">

        <TextView
            android:id="@+id/tv_romance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/looking_for_romance"
            android:textColor="@color/text_description"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_romance_purposes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/i_am_open_to_relationships"
            android:textColor="@color/color_2"
            android:textSize="12sp"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_romance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/checkbox_color_selector"
        app:layout_constraintTop_toTopOf="@id/view_romance"
        app:layout_constraintEnd_toEndOf="@id/view_romance"
        app:layout_constraintBottom_toBottomOf="@id/view_romance"/>

    <View
        android:id="@+id/view_friends"
        style="@style/purposes_view"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_auth_input"
        app:layout_constraintBottom_toTopOf="@id/view_romance"
        app:layout_constraintEnd_toEndOf="@id/tv_purposes"
        app:layout_constraintStart_toStartOf="@id/tv_purposes"/>

    <ImageView
        android:id="@+id/iv_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_friends"
        app:layout_constraintStart_toStartOf="@id/view_friends"
        app:layout_constraintTop_toTopOf="@id/view_friends"
        app:layout_constraintBottom_toBottomOf="@id/view_friends"/>

    <LinearLayout
        android:id="@+id/text_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/iv_friends"
        app:layout_constraintTop_toTopOf="@id/view_friends"
        app:layout_constraintBottom_toBottomOf="@id/view_friends">

        <TextView
            android:id="@+id/tv_friends_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/looking_for_friends"
            android:textColor="@color/text_description"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_friends_purposes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/communicate_and_share_ideas"
            android:textColor="@color/color_2"
            android:textSize="12sp"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/checkbox_color_selector"
        app:layout_constraintTop_toTopOf="@id/view_friends"
        app:layout_constraintEnd_toEndOf="@id/view_friends"
        app:layout_constraintBottom_toBottomOf="@id/view_friends"/>

    <View
        android:id="@+id/view_looking_team"
        style="@style/purposes_view"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_auth_input"
        app:layout_constraintEnd_toEndOf="@id/tv_purposes"
        app:layout_constraintStart_toStartOf="@id/tv_purposes"
        app:layout_constraintTop_toBottomOf="@id/view_company" />

    <ImageView
        android:id="@+id/iv_looking_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_looking_team"
        app:layout_constraintStart_toStartOf="@id/view_looking_team"
        app:layout_constraintTop_toTopOf="@id/view_looking_team"
        app:layout_constraintBottom_toBottomOf="@id/view_looking_team"/>

    <LinearLayout
        android:id="@+id/text_looking_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/iv_looking_team"
        app:layout_constraintTop_toTopOf="@id/view_looking_team"
        app:layout_constraintBottom_toBottomOf="@id/view_looking_team">

        <TextView
            android:id="@+id/tv_looking_team_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/looking_for_a_team"
            android:textColor="@color/text_description"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_looking_team_purposes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/i_want_to_join_the_project"
            android:textColor="@color/color_2"
            android:textSize="12sp"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_looking_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/checkbox_color_selector"
        app:layout_constraintTop_toTopOf="@id/view_looking_team"
        app:layout_constraintEnd_toEndOf="@id/view_looking_team"
        app:layout_constraintBottom_toBottomOf="@id/view_looking_team"/>

    <View
        android:id="@+id/view_assembling_team"
        style="@style/purposes_view"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_auth_input"
        app:layout_constraintEnd_toEndOf="@id/tv_purposes"
        app:layout_constraintStart_toStartOf="@id/tv_purposes"
        app:layout_constraintTop_toBottomOf="@id/view_looking_team" />

    <ImageView
        android:id="@+id/iv_assembling_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_assembling_team"
        app:layout_constraintStart_toStartOf="@id/view_assembling_team"
        app:layout_constraintTop_toTopOf="@id/view_assembling_team"
        app:layout_constraintBottom_toBottomOf="@id/view_assembling_team"/>

    <LinearLayout
        android:id="@+id/text_assembling_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/iv_assembling_team"
        app:layout_constraintTop_toTopOf="@id/view_assembling_team"
        app:layout_constraintBottom_toBottomOf="@id/view_assembling_team">

        <TextView
            android:id="@+id/tv_assembling_team_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/assembling_team"
            android:textColor="@color/text_description"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_assembling_team_purposes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/looking_for_people_to_join_my_project"
            android:textColor="@color/color_2"
            android:textSize="12sp"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_assembling_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/checkbox_color_selector"
        app:layout_constraintTop_toTopOf="@id/view_assembling_team"
        app:layout_constraintEnd_toEndOf="@id/view_assembling_team"
        app:layout_constraintBottom_toBottomOf="@id/view_assembling_team"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btn_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.892" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_resume"
        style="@style/btn_resume_style"
        app:layout_constraintTop_toTopOf="@id/guideline_btn_margin"
        app:layout_constraintEnd_toEndOf="@id/tv_purposes"
        app:layout_constraintStart_toStartOf="@id/tv_purposes" />

</androidx.constraintlayout.widget.ConstraintLayout>