<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.communication.single_chat.SingleChatFragment">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintHeight_percent="0.088"
        android:gravity="center_vertical"
        android:background="@color/orange"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/header"/>

    <ImageView
        android:id="@+id/ic_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintEnd_toEndOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/header"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/img_ava_2_selected"
        app:layout_constraintStart_toEndOf="@id/ic_back"
        app:layout_constraintTop_toTopOf="@id/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/ic_back"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:maxLength="25"
        android:text="Креативный Родя"
        android:textColor="@color/text_description"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/nauryz_red_keds"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"/>
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_offline"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/avatar"/>

    <TextView
        android:id="@+id/communication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="готов(а) к встречам"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:background="@color/color_1"
            android:text="27 июня"
            android:textColor="@color/white"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/message_input_layout"
        tools:listitem="@layout/item_single_chat" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        android:backgroundTint="@android:color/transparent"
        app:startIconDrawable="@drawable/ic_sticker"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_add_document"
        app:endIconCheckable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="48dp"
            android:hint="Сообщение"
            android:textColor="@color/text_description"
            android:textColorHint="@color/color_4"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:gravity="top|start"
            android:imeOptions="actionSend"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>