<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.profile.showcase.ShowCaseFragment">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.067"
        app:layout_constraintHeight_percent="0.033"
        android:layout_margin="20dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.109" />

    <ImageView
        android:id="@+id/img_logo"
        style="@style/img_logo"
        android:src="@drawable/img_logo_avatar_fragment"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_image_margin_top"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_face"
        style="@style/title_fragments"
        android:text="дизайн-витрина"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_title_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_yellow_text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_black_text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <FrameLayout
        android:id="@+id/text_horizontal_scroll_2"
        style="@style/tv_running_line"
        android:layout_marginTop="32dp"
        android:background="@color/text_description"
        android:rotation="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_black_text_margin">

        <TextView
            android:id="@+id/text_description_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:gravity="center"
            android:text="загружай в формате 3:4, чтобы шоты не обрезались"
            android:textColor="@color/white"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/text_horizontal_scroll"
        style="@style/tv_running_line"
        android:rotation="-5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_yellow_text_margin">

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:gravity="center"
            android:text="до 6 шотов — укажи автора, если не твои"
            android:textColor="@color/text_description" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>