<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.form.avatar.AvatarFragment">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img_logo_avatar_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_face"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent="0.95"
        android:fontFamily="@font/nauryz_red_keds"
        android:text="@string/face"
        android:textColor="@color/text_description"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/text_horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@color/bg_text_description"
        android:rotation="-5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img_logo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_description_for_avatar_fragment"
            android:textColor="@color/text_description"
            />

    </FrameLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:constraint_referenced_ids="add_ava,ava_1,ava_2,ava_3,ava_4,ava_5,ava_6,ava_7,ava_8"
        app:flow_wrapMode="chain"
        app:flow_horizontalStyle="spread_inside"
        app:flow_verticalGap="12dp"
        app:layout_constraintStart_toStartOf="@id/tv_face"
        app:layout_constraintTop_toBottomOf="@id/img_logo"
        app:layout_constraintBottom_toTopOf="@id/btn_resume"
        app:layout_constraintEnd_toEndOf="@id/tv_face"/>

    <FrameLayout
        android:id="@+id/add_ava"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/border"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bg_add_avatar"
            app:layout_constraintWidth_percent="0.28"/>
        <ImageView
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_add_24"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/ava_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_ava_1"
        app:layout_constraintWidth_percent="0.28"/>

    <ImageView
        android:id="@+id/ava_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_ava_2"
        app:layout_constraintWidth_percent="0.28"/>

    <ImageView
        android:id="@+id/ava_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_ava_3"
        app:layout_constraintWidth_percent="0.28"/>

    <ImageView
        android:id="@+id/ava_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_ava_4"
        app:layout_constraintWidth_percent="0.28"/>

    <ImageView
        android:id="@+id/ava_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_ava_5"
        app:layout_constraintWidth_percent="0.28"/>

    <ImageView
        android:id="@+id/ava_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_ava_6"
        app:layout_constraintWidth_percent="0.28"/>

    <ImageView
        android:id="@+id/ava_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_ava_7"
        app:layout_constraintWidth_percent="0.28"/>

    <ImageView
        android:id="@+id/ava_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_ava_8"
        app:layout_constraintWidth_percent="0.28"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_resume"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/btn_resume_background"
        android:textColor="@color/btn_resume_text_color"
        android:text="@string/resume"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="@id/tv_face"
        app:layout_constraintBottom_toTopOf="@id/skipped"
        app:layout_constraintEnd_toEndOf="@id/tv_face"/>

    <TextView
        android:id="@+id/skipped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="пропустить"
        android:textColor="#FFF200"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>