<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/match_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_match_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.044" />

        <TextView
            android:id="@+id/tv_match_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_match_message"
            android:paddingStart="22dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="18dp"
            android:textSize="16sp"
            android:textColor="@color/text_description"
            android:text="новый мэтч!!!\n\nна три вещи можно смотреть вечно: на огонь, воду, и шоты в твоих  дизайн-витринах.\n\nнапиши сообщение и проверь, как далеко заведёт этот мэтч."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_match_message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.911" />

        <TextView
            android:id="@+id/match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:includeFontPadding="false"
            android:text="10:42"
            android:textColor="@color/color_4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_match_message"
            app:layout_constraintEnd_toEndOf="@id/tv_match_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sent_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.111" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.84" />

        <TextView
            android:id="@+id/tv_sent_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_sent_message"
            android:paddingStart="22dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="18dp"
            android:textColor="@color/text_description"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_sent_message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.845" />

        <ImageView
            android:id="@+id/ic_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_check_read_linear"
            app:layout_constraintBottom_toBottomOf="@id/sent_message"
            app:layout_constraintStart_toStartOf="@id/guideline_date" />

        <TextView
            android:id="@+id/sent_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:includeFontPadding="false"
            android:text="10:42"
            android:textColor="@color/color_4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_check"
            app:layout_constraintEnd_toEndOf="@id/guideline_date"
            app:layout_constraintTop_toTopOf="@id/ic_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/received_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_received_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.044" />

        <TextView
            android:id="@+id/tv_received_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_received_message"
            android:paddingStart="22dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:text="Привет! Все хорошо, ты как Привет! Все хорошо, ты как"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_received_message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.845" />

        <TextView
            android:id="@+id/received_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:includeFontPadding="false"
            android:text="10:42"
            android:textColor="@color/color_10"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_received_message"
            app:layout_constraintEnd_toEndOf="@id/tv_received_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>