<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_image"
        android:layout_width="122dp"
        android:layout_height="82dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="3dp"
        app:strokeColor="@drawable/bg_editing_image_selector">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:src="@drawable/image"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>